{
  "name": "serveur",
  "version": "1.0.0",
  "description": "Serveur Web ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Serveur",
    "Streamiz",
    "Streaming"
  ],
  "author": "Zakaria Aboham, Carl Hatoum, Andrei Vadineanu, Ran Chen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
